{
  "name": "4423 Diary",
  "short_name": "Diary",
  "description": "プライベート日記",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05040a",
  "theme_color": "#05040a",
  "orientation": "portrait-primary",
  "lang": "ja",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
